


**correct some word pronounciation.---------------------------------------------------------------------(NO:-6)


অংশগ্রহণরত (done)
অক্ষয়(done)
অক্ষয়কুমারী(done)
অক্ষয়তৃতীয়া(done)
অক্সিজেনশূন্য(done)
চৌঠা

**** correct mathematical equation pronounciation.-----------------------------------------------------(NO:-5)

-১-২=-৩ (done)

 ১ > ২   (done)
২ < ৩ (done)
আমি অংক করছি ২ > ৩ ।  (done)

অব. মেজর জেনারেল শরিফ (done)


**add stress  in pronounciation-------------------------------------------------------------------------(NO :-1)

1. Fiest syllable (ba, fO, a, go,  dhu,) receive stress-1
2.In this account, a closed syllable (CVC) constitutes a heavy syllable.
In (15) – (17), the first syllables are heavy (closed) and thus, sON, bak, and d ” ap receive
primary stress respectively, whereas in (18) – (20) the first syllable is not heavy, so the
second syllable kaS, bi, and buÃ receive stress, respectively.




বাড়ি (stress)
সমাজ(stress)
দপ্তর(stress)
সংসার(stress)
আকাশ (stress)

--------------------------------------------------------------------------------------------------------(N0:-2)

***exclemeneoty word added stress...

এত সুন্দর? তুমি কি  জানো? 
বাহ !
 !
ওয়াও!

ইয়াহু 
ইইইইয়াহু 
ইস !
সাবাস !

ওওয়াওও 



**** add silence of pronounciation of puncuation  mark--------------------------------------------------(NO:-3)


 ২/১ রোড #১০  (#->namber)---------------------------------------------------------------------------------(NO-4)
(done)













<-------------------------------exercise----------------------------------------------------------------------------------------------->

বাহ ! কি সুন্দর 
ওওওয়াও 
 সাবাস !আজকের তারিখ ১২  ই মে 
আমার ফোন নাম্বার  ০১৭৪৮৮২০৮৮৬
এত সুন্দর ? তুমি কি  জানো? 
আশ্চর্যবোদকচিহ্ন
প্রশ্নবোদকচিহ্ন
কমা 
দাঁড়ি 
আমি তাকে খুজতেছি অনেক দিন ধরে । কিন্তু ,তাকে খুঁজে পাচ্ছি না ।
বাড়ি যাব 
ওয়াও !
অব. মেজর জেনারেল শরিফ উল্যাহ ।
আমি বিক্রয় ডট 
অবসর প্রাপ্ত 
 ২/১ রোড #১০ 


আমার কথা উহ্য থাকবে 
জনাব রহিম একজ  ষণ্ডা । সে 
 ১ > ২ 
২>৩ 
থেকে বড়
থেকে ছোট 
প্লাস 
আম খাব ভালবাসব ।
আমি কে 
মাইনাস 
পাসোওয়ার্ড-১২৩৪ আমি!
আমি -১ যোগ করছি 
প্লাচ 
মাইনাচ 
-১-২=-৩ 
১-২=৩  
১ - ২
সমান 


সকাল   10:30:15 টা 
১ লা 
১/২ + ২/৩ = ১/৩ 
১৪২৫ টাকা 

